<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K85-6L-Fg7">
                                <rect key="frame" x="206" y="158" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="0yj-UR-Rn6"/>
                                    <constraint firstAttribute="height" constant="30" id="bCo-9X-2dA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0yj-UR-Rn6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-Rq-RYG">
                                <rect key="frame" x="206" y="259" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DM1-f1-2Kq"/>
                                    <constraint firstAttribute="width" constant="259" id="bip-yD-jk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bip-yD-jk1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-En-ak6">
                                <rect key="frame" x="190" y="348" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="acy-F9-9GG"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jab-E1-BqO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-1o-1i9">
                                <rect key="frame" x="22" y="167" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5k5-gp-MeR"/>
                                    <constraint firstAttribute="width" constant="99" id="iip-zW-ei4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-5P-10P">
                                <rect key="frame" x="23" y="273" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mzc-yp-2EO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-S7-Djh">
                                <rect key="frame" x="192" y="408" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BgZ-aS-0Wj"/>
                                </constraints>
                                <state key="normal" title="Get">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getValue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U3i-jl-PUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NXA-S7-Djh" secondAttribute="centerX" id="0af-gI-jbk"/>
                            <constraint firstAttribute="centerX" secondItem="gN3-En-ak6" secondAttribute="centerX" id="3B0-c4-RLe"/>
                            <constraint firstItem="Ela-Rq-RYG" firstAttribute="top" secondItem="K85-6L-Fg7" secondAttribute="bottom" constant="71" id="6Dj-lL-UCY"/>
                            <constraint firstItem="K85-6L-Fg7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="138" id="FeU-g4-2kX"/>
                            <constraint firstItem="Ela-Rq-RYG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="206" id="IMR-rM-eC6"/>
                            <constraint firstItem="5sn-5P-10P" firstAttribute="top" secondItem="W8m-1o-1i9" secondAttribute="bottom" constant="85" id="Je7-ZH-L84"/>
                            <constraint firstItem="gN3-En-ak6" firstAttribute="top" secondItem="Ela-Rq-RYG" secondAttribute="bottom" constant="59" id="KGI-0I-IV7"/>
                            <constraint firstItem="K85-6L-Fg7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="206" id="ZP2-LK-lYK"/>
                            <constraint firstItem="Ela-Rq-RYG" firstAttribute="leading" secondItem="5sn-5P-10P" secondAttribute="trailing" constant="84" id="dIA-ak-XRj"/>
                            <constraint firstAttribute="trailing" secondItem="Ela-Rq-RYG" secondAttribute="trailing" constant="10" id="fQy-Yp-mGc"/>
                            <constraint firstItem="NXA-S7-Djh" firstAttribute="top" secondItem="gN3-En-ak6" secondAttribute="bottom" constant="30" id="fYa-4s-Cnq"/>
                            <constraint firstAttribute="trailing" secondItem="K85-6L-Fg7" secondAttribute="trailing" constant="10" id="hks-Js-EA5"/>
                            <constraint firstItem="5sn-5P-10P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="7" id="ngd-Fw-jiE"/>
                            <constraint firstItem="W8m-1o-1i9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="147" id="rQq-ZY-oCI"/>
                            <constraint firstItem="K85-6L-Fg7" firstAttribute="leading" secondItem="W8m-1o-1i9" secondAttribute="trailing" constant="85" id="sbs-8K-ZY1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="NameField" destination="K85-6L-Fg7" id="DDq-jv-VNP"/>
                        <outlet property="PassField" destination="Ela-Rq-RYG" id="USJ-i9-uYt"/>
                        <outlet property="ResulName" destination="W8m-1o-1i9" id="UpG-uE-nAY"/>
                        <outlet property="ResulPass" destination="5sn-5P-10P" id="FQj-ON-5Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
